>Ktutil 
---------------- good --------------
ktutil:  addent -password -p luosam@GS.COM -k 1 -e aes256-cts
Password for luosam@gs.com:
ktutil:  wkt luosam.keytab
ktutil:  quit

 > ktutil
  ktutil:  addent -password -p username@ADS.IU.EDU -k 1 -e rc4-hmac
  Password for username@ADS.IU.EDU: [enter your password]
  ktutil:  addent -password -p username@ADS.IU.EDU -k 1 -e aes256-cts
  Password for username@ADS.IU.EDU: [enter your password]
  ktutil:  wkt username.keytab
  ktutil:  quit 



ktutil -k username.keytab add -p username@ADS.IU.EDU -e arcfour-hmac-md5 -V 1

https://kb.iu.edu/d/aumh

================================================
rm luosam.keytab
(works)[luosam@d127601-081 ~]$ ktutil
ktutil:  addent -password -p luosam@GS.COM -k 1 -e aes256-cts
Password for luosam@GS.COM:
ktutil:  wkt luosam.keytab
ktutil:  quit

