----------------------------------------------
---------------     PPE    -------------------
----------------------------------------------

autorep -w -J EQQAAUCE.PPEAUCEA%EOD.BOX

--- RUN EOD ----
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.ENGINE.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.DSS.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.ENGINE.CL.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.DSS.CL.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.DSSHK.CL.EOD.BOX


--- RUN ROLL ------
autorep -w -J EQQAAUCE.PPEAUCEA.%.ROLL.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.ENGINE.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.DSS.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.ENGINE.CL.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.DSS.CL.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.DSSHK.CL.ROLL.BOX

--- RUN SOD ---
autorep -w -J EQQAAUCE.PPEAUCEA%SOD.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.ENGINE.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.DSS.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.ENGINE.CL.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.DSS.CL.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PPEAUCEA.DSSHK.CL.SOD.BOX

-------------------------------------------
---- RDS EOD ---
-------------------------------------------
autorep -w -J EQQAAUCE.QAAUCE-d48965-%.dc.gs.com.SMF.EOD.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PREPROD.SMF.STOP
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PREPROD.SMF.EOD 
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PREPROD.SMF.STOP
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PREPROD.SMF.EOD 

-------------------------------------------
---- RDS SOD ---
-------------------------------------------
autorep -w -J EQQAAUCE.QAAUCE-d48965-%.dc.gs.com.SMF.SOD.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PREPROD.SMF.SOD
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PREPROD.SMF.START
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PREPROD.SMF.SOD
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PREPROD.SMF.START


-- job on ice for PME --

sendevent -E JOB_ON_ICE -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODMIRROR.SMF.SOD
sendevent -E JOB_ON_ICE -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PRODMIRROR.SMF.SOD
----------------------------------------------
---------------     QAE    -------------------
----------------------------------------------

autorep -w -J EQQAAUCE.QAEAUCEA%EOD.BOX


--- RUN ROLL ------
autorep -w -J EQQAAUCE.QAEAUCEA.%.ROLL.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.ENGINE.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.DSS.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.ENGINE.CL.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.DSS.CL.ROLL.BOX

--- RUN EOD ----
autorep -w -J EQQAAUCE.QAEAUCEA%EOD.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.ENGINE.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.DSS.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.ENGINE.CL.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.DSS.CL.EOD.BOX


--- RUN SOD ---
autorep -w -J EQQAAUCE.QAEAUCEA%SOD.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.ENGINE.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.DSS.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.ENGINE.CL.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAEAUCEA.DSS.CL.SOD.BOX


---------------------------------
---------- RDS QAE roll ----------
---------------------------------
autorep -w -J EQQAAUCE.QAAUCE-d48965-%.dc.gs.com.SMF.ROLL.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODVER.SMF.ROLL
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PRODVER.SMF.ROLL

---- RDS SOD ---
autorep -w -J EQQAAUCE.QAAUCE-d48965-%.dc.gs.com.SMF.SOD.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODVER.SMF.SOD
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PRODVER.SMF.SOD

sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODVER.SMF.START
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PRODVER.SMF.START

---- RDS EOD ---
autorep -w -J EQQAAUCE.QAAUCE-d48965-%.dc.gs.com.SMF.EOD.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODVER.SMF.EOD
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PRODVER.SMF.EOD
sendevent -E CHANGE_STATUS -s SUCCESS -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODVER.SMF.SOD
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODVER.SMF.STOP
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PRODVER.SMF.STOP


---- change status to success 
sendevent -E CHANGE_STATUS -s SUCCESS -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODVER.SMF.SOD 

----------------------------------------------
---------------     PME    -------------------
----------------------------------------------

autorep -w -J EQQAAUCE.PMEAUCEA%ROLL.BOX


--- RUN ROLL ------
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.ENGINE.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.DSS.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.ENGINE.CL.ROLL.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.DSS.CL.ROLL.BOX



--- RUN EOD ----
autorep -w -J EQQAAUCE.PMEAUCEA%EOD.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.ENGINE.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.DSS.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.ENGINE.CL.EOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.DSS.CL.EOD.BOX


--- RUN SOD ---
autorep -w -J EQQAAUCE.PMEAUCEA%SOD.BOX

sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.ENGINE.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.DSS.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.ENGINE.CL.SOD.BOX
sendevent -E FORCE_STARTJOB -J EQQAAUCE.PMEAUCEA.DSS.CL.SOD.BOX


---- PME RDS roll ----------
autorep -w -J EQQAAUCE.QAAUCE-d48965-%.dc.gs.com.SMF.ROLL.BOX


sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODMIRROR.SMF.ROLL
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-005.dc.gs.com-PRODMIRROR.SMF.ROLL


---- RDS SOD ---

autorep -w -J EQQAAUCE.QAAUCE-d48965-%.dc.gs.com.SMF.SOD.BOX


sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODMIRROR.SMF.SOD
sendevent -E FORCE_STARTJOB -J EQQAAUCE.QAAUCE-d48965-004.dc.gs.com-PRODMIRROR.SMF.START



-------------- QA RDS Server Jobs ------------------

autorep -w -J EQRDS_GSET_AU_DC_QAA_STOP

## take long time to start
autorep -w -J EQRDS_GSET_AU_DC_QAA_START




OMA autosys job  EQQAXTD
-----------------------
---- qa_XTDd  -------------
autorep -w -J EQQAXTD.D%



VIKING MULTIDAY RECO REPORT
----------------------------------
autorep -w -J EQQAVKASX.OMEXLHA.VKLH.MULTIDAYORDERREPORT% 


OM2 mulitday oder reinstate
autorep -w -J  EQQAAUCE.%.BOC.PERSISTER%
------------------------------
8:45PM JP
EQQAAUCE.QA.BOC.PERSISTER                                        -----                02/05/16    12:07:46 SU 0/0

EQQAAUCE.QA.BOC.REINSTATER.BOX                                   -----                02/05/16    12:07:47 SU 0/0
  EQQAAUCE.QA.BOC.REINSTATER                                     -----                02/05/16    12:09:03 SU 0/0
  EQQAAUCE.QA.BOC.RECONCILER                                     -----                02/05/16    12:08:09 SU 0/0
  EQQAAUCE.QA.BOC.ARCHIVE                                        -----                02/05/16    12:07:55 SU 0/0

autorep -w -J EQQAAUCE.QA.BOC%
-------- viking report ----------
EQQAVKASX.OMEXLHA.VKLH.MULTIDAYORDERREPORT 


autorep -w -J EQQAVKASX.OMEXLHA.VKLH.MULTIDAYORDERREPORT%



OMA
------------------

autorep -w -J EQQAXTD.PPE.D%
