#sample gsignore file
? debug   log
? trace   log 
? info    log
? warning log
? severe  log
#? severe  console
#? severe  fabric
#? severe  cyclops
? fatal  log 
#? fatal   console
#? fatal   fabric
#? fatal   cyclops

test trace log

$GLOBAL_DISABLE=debug
$GLOBAL_DISABLE=trace
$GLOBAL_DISABLE=info

$REDIRECT_STDERR_TO_GSignore=false
$ignore_MICROSECONDS=true


